@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1440px;
    margin: 100px auto;
    overflow: hidden;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
    padding: 20px;
}

body {
    font-family: 'Barlow Semi Condensed', Arial, Helvetica, sans-serif;
    font-weight: 600;
    background-color: #EDF2F8;
    color: #fff;
    font-size: 13px;
}

p{
    font-weight: 500;
}

.item {
    background-color: rgb(115, 63, 200);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.11);
}

.item .name {
    align-self: self-end;
    font-size: 15px;
}

.item .job {
    color: rgba(255, 255, 255, 0.5);
    font-size: 13px;
}

.item p {
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.6em;
    margin-top: 20px;
}

.daniel {
    grid-column: 1/3;
    background-image: url('../img/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
}

.jonathan{
    background-color: #49556B;
}

.patrick {
    grid-column: 2/4;
    background-color: #18202D;
}

.jeanette{
    background-color: #fff;
    color: #18202D;
}

.jeanette p{
    color: rgba(24, 32, 45, 0.7);
}

.jeanette .job{
    color: rgba(24, 32, 45, 0.5);
}

.kira {
    grid-row: 1/3;
    grid-column: 4;
    background-color: #fff;
    color: #18202D;
}

.kira p{
    color: rgba(24, 32, 45, 0.7);
}

.kira .job{
    color: rgba(24, 32, 45, 0.5);
}

.info {
    display: grid;
    grid-template-columns: 40px 1fr;
    column-gap: 10px;
    margin-bottom: 20px;
}

img[alt*="icon"] {
    border-radius: 50%;
    border-color: rgba(255, 255, 255, 0.5);
    border-style: solid;
    grid-row: 1/3;
    width: 40px;
    height: 40px;
}

.attribution {
    font-size: 11px;
    text-align: center;
    color: black;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (max-width:768px){
    .container{
        grid-template-columns: 1fr;
    }

    .item{
        grid-row: auto;
        grid-column: auto;
    }
}